{
  "manifest_version": 3,
  "name": "Clear News",
  "version": "1.0.0",
  "description": "AI-powered fact-checking Chrome extension for news articles",
  "author": "Richard Hong",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
